# api_healthclinic

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/dto/: ConsultationDTO.java  DoctorDTO.java  PatientDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
demo/src/main/java/com/example/demo/exceptions/: ConsultationIdNotFoundException.java  ExceptionDuplicate.java  GlobalExceptionHandler.java  IdNotFoundException.java  PatientIdNotFoundException.java  UserIdNotFoundException.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/model/: Consultation.java  Doctor.java  Patient.java  User.java
demo/src/main/java/com/example/demo/model/enumerators/: Role.java  StatusConsultation.java
demo/src/main/java/com/example/demo/model/enumroles/: Role.java
demo/src/main/java/com/example/demo/repository/: ConsultationRepository.java
demo/src/main/java/com/example/demo/service/: ConsultationService.java  DoctorService.java  PatientService.java  UserService.java
demo/src/main/resources/: application.properties
